% layout 'default';
% title 'Ship';



<h2>Ship: <%= $ship->{registration}{name} %> (<%= $ship->{registration}{role} %>)</h2>
<p>
  <b>Fuel</b>: <%= $ship->{fuel}{current} %> / <%= $ship->{fuel}{capacity} %>
</p>
<p>
  <b>Nav</b>: Status: <%= $ship->{nav}{status} %>, System: <a href="/waypoints/<%= $ship->{nav}{waypointSymbol} %>"><%= $ship->{nav}{waypointSymbol} %></a>.
  % if ($ship->{nav}{status} eq 'IN_TRANSIT') {
    % my $date = Mojo::Date->new($ship->{nav}{route}{arrival});
    % my $now  = Mojo::Date->new;
    % my $seconds = $date->epoch - $now->epoch;
    <br />Transit time remaining: <%= int($seconds) %> seconds
    
  %}
  <br /> <a href="/my/ships/<%= $ship->{registration}{name} %>/dock">Dock</a> | <a href="/my/ships/<%= $ship->{registration}{name} %>/orbit">Orbit</a>
</p>

% if ($waypoint && $ship->{nav}{status} eq 'IN_ORBIT') {
<p>
  <b>Traits:</b>
  % for my $t (@{$waypoint->{traits}}) {
    % if ($t->{name} eq 'Shipyard') {
      <a href="/shipyard/<%= $ship->{nav}{waypointSymbol} %>">🚀</a>
    % }
    <%= $t->{name}%>,
  % }
<br/>
  (<%= $waypoint->{type} %>)
</p>
% }

<p>
<b>Actions</b>: <a href="/my/ships/<%= $ship->{registration}{name} %>/extract">Extract</a> |<a href="/my/ships/<%= $ship->{registration}{name} %>/extract/to/full">Extract to full</a> | <a href="/my/ships/<%= $ship->{registration}{name} %>/refuel">Refuel</a>
</p>

% if (my $r = flash 'result') {
% if ($r->{agent}) {  
<p>
  <b>Credits</b> <%= $r->{agent}{credits}%>
  (+ <%= $r->{transaction}{totalPrice}%>)
</p>
% }
  <p>
    <b>
      <%= $r->{error}{message}%>
      <%= $r->{extraction}{yield}{symbol}%>
      <%= $r->{transaction}{tradeSymbol}%>  
    </b>
  </p>
% }

<h3>Cargo</h3>
<p>
  <b>Capacity:</b> <%= $ship->{cargo}{units} %> / <%= $ship->{cargo}{capacity} %>
</p>

<table border=1>
% for my $c (@{$ship->{cargo}{inventory}}) {
      <tr>
        <td>
          <%= $c->{name} %> 
        </td>
        <td>
          <%= $c->{units} %>
        </td>
        % if  ($ship->{nav}{status} eq 'DOCKED') {
        <td>  
            <a href="/my/ships/<%= $ship->{registration}{name} %>/sell/<%= $c->{symbol} %>/1">Sell 1</a> / 
            <a href="/my/ships/<%= $ship->{registration}{name} %>/sell/<%= $c->{symbol} %>/<%= $c->{units} %>">ALL</a>
        </td>
        % } else { '' }
      </tr>
% }
</table>  

% if ($market) {
  <h3>Market</h3>

  <table border=1>
    <tr><td></td><td>Sell</td><td>Buy</td></tr>
  % for my $g (@{$market->{tradeGoods}}) {
        <tr>
          <td>
            <%= $g->{symbol} %> 
          </td>
          <td>
            <%= $g->{sellPrice} %>
          </td>
          <td>
            <%= $g->{purchasePrice} %>
          </td>
        </tr>
  % }
  </table>  
% }